<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  font-family: Arial;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  opacity: 0.5;
}

.center-div
{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: none; 
}

#logo {
    padding-top: 109px;
}


input {
    margin: 25px auto;
    height: 45px;
    width: 570px;
    border: .5px solid #DCDCDC;
    border-radius: 25px;
    display: flex;
}

input:hover {
    box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
    border-color: rgba(223,225,229,0);
}

.searchbuttons li {
    display: inline;
    vertical-align: middle;
    margin: 5px;

}

.searchbuttons ul {
    justify-content: center;
    display: flex;
    padding-inline-start: 0px;
}

.searchbuttons li:hover {
  opacity: 0.5;
  color: black;
}

.searchbutton {
    margin: auto;
    align: center;
    background-color: #f2f2f2;
    width: 140px;
    height: 30px;
    color: grey;
    border: none;
    border-radius: 4px;
    font-size: 10pt;

}

footer {
    position: fixed;
    width: 100%;
    display: flex;
    bottom: 0;
    background-color: #f2f2f2;
}

.footer-li {
    list-style-type: none;
    font-size: 14px;
    display: inline;
    padding-left: 5px;
    padding-right: 5px;
    list-style-type: none;
    margin-right: 20px;
}

</style>
</head>

<header>

    <nav>

<ul>
    <li><a href="default.asp">About</a></li>
    <li><a href="news.asp">Store</a></li>
  </ul>

  </nav>

</header>


<body>

    <div class="center-div"> 

<img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"</img>
 
</div>

<form class="searchbar">


    <input type="text" data-emoji_font="true"
    style="font-family: system-ui, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, Symbola, EmojiSymbols !important;">
</form>
<div class="searchbuttons">
    <ul> 
        <li>
    <button type="button" 
    class="searchbutton" 
    onclick="alert('Hello world!')">Google Search</button>
</li>

   <li> <button type="button" 
    class="searchbutton" 
    onclick="alert('Hello world!')">I'm Feeling Lucky</button>
</li>
</ul>
</div>

</form>



<footer> 

<div>
<ul>
    <li a href="Advertising" class="footer-li">Advertising</li>
    <li class="footer-li">Business</li>
    <li class="footer-li">How Search Works</li>
</ul>
</div>

</footer>


</body>
</html> 



